VITE_SUPABASE_URL=https://db.itera102.cloud
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2ODMyMjQwMCwiZXhwIjo0OTIzOTk2MDAwLCJyb2xlIjoiYW5vbiJ9.OkqfhAjpmQCUa1MPB6yTSCT08ehOZB3EXayI6XNb2vE
